[gd_scene load_steps=4 format=3 uid="uid://3hyauxf63wka"]

[ext_resource type="Script" path="res://main.gd" id="1_pst5m"]
[ext_resource type="Texture2D" uid="uid://c03yec2tl0ahl" path="res://icon.svg" id="1_vjvg4"]
[ext_resource type="PackedScene" uid="uid://doo7nxk6nhw0o" path="res://spinner.tscn" id="2_1ubq1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pst5m")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(659, 372)
texture = ExtResource("1_vjvg4")

[node name="Icon3" type="Sprite2D" parent="Icon"]
position = Vector2(-100, -100)
texture = ExtResource("1_vjvg4")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(200, 200)
texture = ExtResource("1_vjvg4")

[node name="Spinner" parent="." instance=ExtResource("2_1ubq1")]
position = Vector2(944, 224)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MC" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/MC"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "TL"

[node name="Label2" type="Label" parent="CanvasLayer/MC"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "TR"

[node name="Label3" type="Label" parent="CanvasLayer/MC"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "BL"

[node name="Label4" type="Label" parent="CanvasLayer/MC"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "BR"
